#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nikto_b/Documents/C++/fantastic-train/Src/geometry.cpp
geometry.hpp
/home/nikto_b/Documents/C++/fantastic-train/Src/geometry.hpp
stdint.h
-
bases.hpp
/home/nikto_b/Documents/C++/fantastic-train/Src/bases.hpp

/home/nikto_b/Documents/C++/fantastic-train/Src/routines.cpp
routines.hpp
/home/nikto_b/Documents/C++/fantastic-train/Src/routines.hpp

Includes/bases.hpp
iostream
-
stdlib.h
-
unistd.h
-
stdint.h
-
math.hpp
Includes/math.hpp
graphbases.hpp
Includes/graphbases.hpp

Includes/geometry.hpp
stdint.h
-
bases.hpp
Includes/bases.hpp

Includes/math.hpp
math.h
-
cmath
-

Includes/routines.hpp
GL/glew.h
-
GL/glut.h
-
GL/gl.h
-
GL/glu.h
-
string
-
FTGL/ftgl.h
-
FTGL/FTGLPixmapFont.h
-
math.hpp
Includes/math.hpp

waypointmanager/Inc/graphbases.hpp
unistd.h
-
math.hpp
waypointmanager/Inc/math.hpp

