# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/main.dir/Src/bases.cpp.o
 /home/nikto_b/Documents/C++/fantastic-train/Src/bases.cpp
 Includes/bases.hpp
 Includes/geometry.hpp
 Includes/math.hpp
 waypointmanager/Inc/graphbases.hpp
CMakeFiles/main.dir/Src/geometry.cpp.o
 /home/nikto_b/Documents/C++/fantastic-train/Src/geometry.cpp
 Includes/bases.hpp
 Includes/geometry.hpp
 Includes/math.hpp
 waypointmanager/Inc/graphbases.hpp
CMakeFiles/main.dir/Src/grapher.cpp.o
 /home/nikto_b/Documents/C++/fantastic-train/Src/grapher.cpp
 Includes/bases.hpp
 Includes/geometry.hpp
 Includes/grapher.hpp
 Includes/math.hpp
 waypointmanager/Inc/graphbases.hpp
CMakeFiles/main.dir/Src/main.cpp.o
 /home/nikto_b/Documents/C++/fantastic-train/Src/main.cpp
 Includes/bases.hpp
 Includes/grapher.hpp
 Includes/math.hpp
 Includes/pathfinder.hpp
 Includes/routines.hpp
 waypointmanager/Inc/graphbases.hpp
 waypointmanager/Inc/manager.hpp
CMakeFiles/main.dir/Src/math.cpp.o
 /home/nikto_b/Documents/C++/fantastic-train/Src/math.cpp
 Includes/math.hpp
CMakeFiles/main.dir/Src/pathfinder.cpp.o
 /home/nikto_b/Documents/C++/fantastic-train/Src/pathfinder.cpp
 Includes/bases.hpp
 Includes/math.hpp
 Includes/pathfinder.hpp
 waypointmanager/Inc/graphbases.hpp
CMakeFiles/main.dir/Src/routines.cpp.o
 /home/nikto_b/Documents/C++/fantastic-train/Src/routines.cpp
 Includes/math.hpp
 Includes/routines.hpp
